// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		21F80F9B1EFDB7A9003DB118 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 21F80F9A1EFDB7A9003DB118 /* main.m */; };
		21F80F9E1EFDB7A9003DB118 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 21F80F9D1EFDB7A9003DB118 /* AppDelegate.m */; };
		21F80FA11EFDB7A9003DB118 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 21F80FA01EFDB7A9003DB118 /* ViewController.m */; };
		21F80FA41EFDB7A9003DB118 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 21F80FA21EFDB7A9003DB118 /* Main.storyboard */; };
		21F80FA61EFDB7A9003DB118 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 21F80FA51EFDB7A9003DB118 /* Assets.xcassets */; };
		21F80FA91EFDB7A9003DB118 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 21F80FA71EFDB7A9003DB118 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		21F80F961EFDB7A9003DB118 /* MedicalApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MedicalApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		21F80F9A1EFDB7A9003DB118 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		21F80F9C1EFDB7A9003DB118 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		21F80F9D1EFDB7A9003DB118 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		21F80F9F1EFDB7A9003DB118 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		21F80FA01EFDB7A9003DB118 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		21F80FA31EFDB7A9003DB118 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		21F80FA51EFDB7A9003DB118 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		21F80FA81EFDB7A9003DB118 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		21F80FAA1EFDB7A9003DB118 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		21F80F931EFDB7A9003DB118 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		21F80F8D1EFDB7A9003DB118 = {
			isa = PBXGroup;
			children = (
				21F80F981EFDB7A9003DB118 /* MedicalApp */,
				21F80F971EFDB7A9003DB118 /* Products */,
			);
			sourceTree = "<group>";
		};
		21F80F971EFDB7A9003DB118 /* Products */ = {
			isa = PBXGroup;
			children = (
				21F80F961EFDB7A9003DB118 /* MedicalApp.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		21F80F981EFDB7A9003DB118 /* MedicalApp */ = {
			isa = PBXGroup;
			children = (
				21F80F9C1EFDB7A9003DB118 /* AppDelegate.h */,
				21F80F9D1EFDB7A9003DB118 /* AppDelegate.m */,
				21F80F9F1EFDB7A9003DB118 /* ViewController.h */,
				21F80FA01EFDB7A9003DB118 /* ViewController.m */,
				21F80FA21EFDB7A9003DB118 /* Main.storyboard */,
				21F80FA51EFDB7A9003DB118 /* Assets.xcassets */,
				21F80FA71EFDB7A9003DB118 /* LaunchScreen.storyboard */,
				21F80FAA1EFDB7A9003DB118 /* Info.plist */,
				21F80F991EFDB7A9003DB118 /* Supporting Files */,
			);
			path = MedicalApp;
			sourceTree = "<group>";
		};
		21F80F991EFDB7A9003DB118 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				21F80F9A1EFDB7A9003DB118 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		21F80F951EFDB7A9003DB118 /* MedicalApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 21F80FAD1EFDB7A9003DB118 /* Build configuration list for PBXNativeTarget "MedicalApp" */;
			buildPhases = (
				21F80F921EFDB7A9003DB118 /* Sources */,
				21F80F931EFDB7A9003DB118 /* Frameworks */,
				21F80F941EFDB7A9003DB118 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MedicalApp;
			productName = MedicalApp;
			productReference = 21F80F961EFDB7A9003DB118 /* MedicalApp.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		21F80F8E1EFDB7A9003DB118 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = "Marvin Vinluan";
				TargetAttributes = {
					21F80F951EFDB7A9003DB118 = {
						CreatedOnToolsVersion = 8.3.3;
						DevelopmentTeam = 28TQ4D57F6;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 21F80F911EFDB7A9003DB118 /* Build configuration list for PBXProject "MedicalApp" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 21F80F8D1EFDB7A9003DB118;
			productRefGroup = 21F80F971EFDB7A9003DB118 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				21F80F951EFDB7A9003DB118 /* MedicalApp */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		21F80F941EFDB7A9003DB118 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				21F80FA91EFDB7A9003DB118 /* LaunchScreen.storyboard in Resources */,
				21F80FA61EFDB7A9003DB118 /* Assets.xcassets in Resources */,
				21F80FA41EFDB7A9003DB118 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		21F80F921EFDB7A9003DB118 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				21F80FA11EFDB7A9003DB118 /* ViewController.m in Sources */,
				21F80F9E1EFDB7A9003DB118 /* AppDelegate.m in Sources */,
				21F80F9B1EFDB7A9003DB118 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		21F80FA21EFDB7A9003DB118 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				21F80FA31EFDB7A9003DB118 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		21F80FA71EFDB7A9003DB118 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				21F80FA81EFDB7A9003DB118 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		21F80FAB1EFDB7A9003DB118 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		21F80FAC1EFDB7A9003DB118 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		21F80FAE1EFDB7A9003DB118 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 28TQ4D57F6;
				INFOPLIST_FILE = MedicalApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = mvinlua1.MedicalApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		21F80FAF1EFDB7A9003DB118 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 28TQ4D57F6;
				INFOPLIST_FILE = MedicalApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = mvinlua1.MedicalApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		21F80F911EFDB7A9003DB118 /* Build configuration list for PBXProject "MedicalApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				21F80FAB1EFDB7A9003DB118 /* Debug */,
				21F80FAC1EFDB7A9003DB118 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		21F80FAD1EFDB7A9003DB118 /* Build configuration list for PBXNativeTarget "MedicalApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				21F80FAE1EFDB7A9003DB118 /* Debug */,
				21F80FAF1EFDB7A9003DB118 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 21F80F8E1EFDB7A9003DB118 /* Project object */;
}
